.banner{
  color: #fff;
  height: 448px;
  object-fit: contain;
}

.banner__contents{
margin-left: 40px;padding-top: 140px;height: 190px;
}
.banner__title{
  font-size: 3rem; font-weight: 800;padding-bottom: 0.5rem;
}
.banner__buttons{
  display: flex;flex-direction: row;
}
.banner__button{
  display: flex;justify-content: flex-start;align-items: center;
  cursor: pointer;outline: none;border: none;font-size: 1rem;font-weight: 700;
  border-radius: 0.2vw; padding: 0.4rem 1.8rem 0.4rem 1rem; margin-right: 1rem;
  text-align: left;
  transition: all 0.2s;
}
.play{
  background: #fff;
  color: #000;
}
.play:hover{
  background: rgba(170,170,170,0.9);
}
.play>span{
  margin-right: 10px;
}
.info{
  background: rgba(109,109,109,0.7);
  color: #fff;
}
.info:hover{
  background-color: rgb(74,74,74);
}
.info>span{
  margin-right: 10px;
}

.banner__description{
  width: 45rem;max-width: 400px;height: 80px;padding-top: 1rem;
  line-height: 1.3;font-weight: 500;font-size: 1rem;
}
.banner__fadeBottom{
  position: relative;
  height: 7.4rem;
  background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
}


@media (min-width: 1200px) { /* 1500~최대 */
  .banner{position: relative;height: 880px;}
  .banner__fadeBottom{
    position: absolute;bottom: 0;width: 100%;
  }
}

@media screen and (min-width:1200px) { /* 1200~ */
}



@media (max-width: 768px) { /* 0~768 */
  .banner__contents{
    width:500px ; padding-left: 2.3rem;
    margin-left: 0 !important;
  }
  .banner__title{
    font-size: 2rem; font-weight: 800;padding-bottom: 0.5rem;
  }
  .banner__description{font-size: 1rem !important; width: auto !important;}
  .banner__button{font-size: 0.8rem !important;border-radius: 4px !important;}
}