
.createProfile__logo{
  z-index: 20;
  position: relative;
  top: 0px;
  left: 0px;
  width: 200px;height: 80px;

  background:  url(../images/Netflix_Logo_RGB.png)no-repeat 0 0;
  background-size: contain;
}

.CreateProfile__wrap{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  width: 76%;
  height: calc(100vh - 140px);
  padding: 30px;
}

.CreateProfile__wrap > h1{
  font-size: 5vw;
  color: #fff;
  margin-bottom: 50px;

}

.CreateProfile__wrap > p{
  font-size: 2vw;
  color: rgba(255,255,255,0.35);
}

.create_container{
  width: 100%;
  height: 100%;
}
.select{
  position: absolute;
  left: 30px;
  width: 250px;height: 250px;
}
.creating__box{
  display: flex;
  width: 100%;
  height: 45%;
  margin-top: 50px;
  border: 1px solid rgba(255,255,255,0.35);
  border-left: none;border-right: none;
}

.profile__image{
  margin: 60px 50px 0 0;
  width: 100%; max-width: 250px;
  height: 100%; max-height: 250px;
  background: url(../images/empty.jpg)no-repeat 0 0;
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
}

.create_wrap{
  margin-top: 60px;
  width: 60%;
  height: 50px;
  padding:5px 0 0 20px;
  background: #888;
  font-size: 28px;
  outline-color: #ccc;
  color: #fff;
}
.create_wrap::placeholder{
  font-size: 28px;
  color: #ccc;
}


.save{
  margin-top: 20px;
  position: relative;
  width: 100px;height: 40px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: none;
  background: #CC0001;
  cursor: pointer;
  margin-right: 20px;
}

.back_button{
  position:relative;
  width: 100px;height: 40px;
  color: #888;
  font-size: 18px;
  font-weight: bold;
  background: transparent;
  border: 1px solid #888;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .create_wrap {
    margin-top: 60px;
    width: 60%;
    height: 50px;
    padding: 5px 0 0 20px;
    background: #888;
    font-size: 22px;
    outline-color: #ccc;
    color: #fff;
}
  .profile__image {
    margin: 60px 20px 0 0;
    max-width: 200px;
    max-height: 200px;
}
}

@media (max-width: 768px) {
  .CreateProfile__wrap > h1{
    font-size: 40px;
  }
  
  .CreateProfile__wrap > p{
    font-size: 24px
  }

  .profile__image {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
  .create_wrap {
    position: absolute;
    top: 470px;
    left: 50%;
    height: 30px;
    transform: translateX(-50%);
    width: 180px;
  }
  .select {
    position: absolute;
    top: calc(25% + 20px);
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
}
}