
.createProfile__logo{
  z-index: 20;
  position: relative;
  top: 0px;
  left: 0px;
  width: 200px;height: 80px;

  background:  url(../images/Netflix_Logo_RGB.png)no-repeat 0 0;
  background-size: contain;
}

.CreateProfile__wrap{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  width: 76%;
  height: calc(100vh - 140px);
  padding: 30px;
}

.CreateProfile__wrap > h1{
  font-size: 100px;
  color: #fff;
  margin-bottom: 50px;

}

.CreateProfile__wrap > p{
  font-size: 32px;
  color: rgba(255,255,255,0.35);
}
.select{
  position: absolute;
  left: 30px;top: 320px;
  width: 250px;height: 250px;
}
.creating__box{
  display: flex;
  width: 100%;
  height: 45%;
  margin-top: 50px;
  border: 1px solid rgba(255,255,255,0.35);
  border-left: none;border-right: none;
}

.profile__image{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%; max-width: 250px;
  height: 100%; max-height: 250px;
  background: url(../images/empty.jpg)no-repeat 0 0;
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
}

.create_wrap{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
  width: 680px;
  height: 50px;
  padding:5px 0 0 20px;
  background: #888;
  font-size: 28px;
  outline-color: #ccc;
  color: #fff;
}
.create_wrap::placeholder{
  font-size: 28px;
  color: #ccc;
}


.save{
  position: relative;
  top: 390px;
  right: 955px;
  width: 100px;height: 40px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: none;
  background: #CC0001;
}

.back_button{
  position:relative;
  top: 390px;
  right: 935px;
  width: 100px;height: 40px;
  color: #888;
  font-size: 18px;
  font-weight: bold;
  background: transparent;
  border: 1px solid #888;
}
/* 
padding-bottom: 30px;
border-bottom: 1px solid rgba(255,255,255,0.35); */