html,body{width: 100%;height: 100%;}


.Detail__movie__wrap{
  position: relative;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  overflow: hidden;
}

.Detail__movie__wrap::before	{
  content: "";
  z-index: 2;
  display: inline-block;
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

.movie__info{
position: relative;
width: 100%;
height: 100%;
}

.movie__poster__img{
  z-index: 1;
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;

}

.movie__title{
z-index: 3;
position: absolute;
font-size:32px;
top: 35%;
left: 10.5%;
color: #fff;
}

.movie__overview{
z-index: 3;
color: #fff;
position: absolute;
top: 50%;left: 10.5%;
width: 40%;

}

.movie__details{
  z-index: 3;
  position: absolute;
  top: 45%;left: 200px;
  color: #fff;
  font-weight: bold;
}

.movie__details>span{
  color: #46d369;
  font-weight: bold;
}




.banner__back{
  z-index: 100;
 position: absolute;
 top: 80px;
 right: 50px;
 cursor: pointer;
 border: none;
 color: #fff;
 font-size: 30px;
 background: transparent;
}

.movie__preview__wrap{
  position: absolute;
  right: 80px;
  top: 30%;
  width: 770px;
  height: 450px;
}
.movie__preview__img{
  width: 100%;
  height: 100%;
}

.movie__play__button{
  position: absolute;
  left: 50%;top: calc(50% - 25px);
  transform: translateX(-50%);
  width: 50px;height: 50px;
  color: #fff;
  background: rgba(0,0,0,0.8);
  border-radius: 50%;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease 0s;

}
.movie__play__button:hover{
  color: #000;
  background: rgba(255,255,255,0.8);
}

.page_back{
  position: absolute;
  top: 100px;
  left: 30px;
  color: #fff;
  font-size: 32px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.movie__user_perc{
  z-index: 2;
  display: flex;
  flex-direction: column;
  position: absolute;
  left:45%;
  top: 43%;
  line-height: 1.7;
  font-weight: bold;
  color: #fff;
}

.movie__user_perc>span{
  color: #46d369;
}

.movie__genres{
  z-index: 2;
  position: absolute;
  top: 45%;
  left: 350px;
  color: rgba(255,255,255,0.7);
  font-weight: bold;
}


@media screen and (min-width:768px) and (max-width:1278px){


.movie__preview__wrap {
position: absolute;
right: 80px;
top: 35%;
width: 39%;
height: 36%;
}
/* .movie__details{
  left: 0;
} */

.movie__detail__box{
  position: absolute;
  left: 0;top: 25%;
  width: 50%;height: 50%;

}

  .movie__title{
  top: 18%;
  left: 10%;

  }
  
  .movie__details{
    top: 32%;left: 10.5%;

  }

  .movie__genres{
    top: 32%;left: 30.5%;
    width: 30%;
  }



.movie__overview{

  top: 50%;left: 10.5%;
  width: 90%;
  
  }

.movie__user_perc{

left: 80%;
top: 32%;

}
  
  
}



@media screen and (min-width:360px) and (max-width:767px){
  .page_back{
    top: 30px;
  }

.movie__preview__wrap {
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translateX(-50%);
  width:90%;
  height: 30%;
  }

.movie__detail__box{
position: absolute;
left: 0;top: 35%;
width: 90%;height: 50%;

}

.movie__title{
top: 18%;
left: 28px;
width: 95%;
font-size: 21.5px;
font-weight: bold;
}

.movie__details{
top: 36%;left: 28px;
font-size: 16px;

}

.movie__genres{
  top: 28%;left: 28px;
  width: 70%;
  font-size: 14px;
}

.movie__overview{

top: 50%;left: 28px;
width: 95%;

}

.movie__user_perc{
left: 80%;
top: 28%;
width: 90%;
font-size: 14px;
}
      
}