html,body{width: 100%;height: 100%;}


.Detail__movie__wrap{
  position: relative;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
}

.Detail__movie__wrap::before	{
  content: "";
  z-index: 2;
  display: inline-block;
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

.movie__info{
position: relative;
width: 100%;
height: 100%;
}

.movie__poster__img{
  z-index: 1;
  display: block;
  position: relative;
  width: 100%;
  height: 100vh;

}

.movie__title{
z-index: 3;
position: absolute;
font-size:32px;
top: 35%;
left: 10%;
color: #fff;
padding: 10px;

}

.movie__overview{
z-index: 3;
color: #fff;
position: absolute;
top: 50%;left: 10.5%;
width: 40%;

}

.movie__details{
  z-index: 3;
  position: absolute;
  top: 45%;left: 200px;
  color: #fff;
  font-weight: bold;
}

.movie__details>span{
  color: #46d369;
  font-weight: bold;
}




.banner__back{
  z-index: 100;
 position: absolute;
 top: 80px;
 right: 50px;
 cursor: pointer;
 border: none;
 color: #fff;
 font-size: 30px;
 background: transparent;
}

.movie__preview__wrap{
  position: absolute;
  right: 80px;
  top: 30%;
  width: 770px;
  height: 450px;
}
.movie__preview__img{
  width: 100%;
  height: 100%;
}

.movie__play__button{
  position: absolute;
  left: 50%;top: calc(50% - 25px);
  transform: translateX(-50%);
  width: 50px;height: 50px;
  color: #fff;
  background: rgba(0,0,0,0.8);
  border-radius: 50%;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease 0s;

}
.movie__play__button:hover{
  color: #000;
  background: rgba(255,255,255,0.8);
}

.page_back{
  position: absolute;
  top: 100px;
  left: 30px;
  color: #fff;
  font-size: 32px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.movie__user_perc{
  z-index: 2;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 760px;
  top: 43%;
  line-height: 1.7;
  font-weight: bold;
  color: #fff;
}

.movie__user_perc>span{
  color: #46d369;
}

.movie__genres{
  z-index: 2;
  position: absolute;
  top: 45%;
  left: 350px;
  color: rgba(255,255,255,0.7);
  font-weight: bold;
}