@import '../styles/reset.css';



.logo{
  background-size: 70%;
}

.profile{
  position: relative;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  color: #fff;
  text-align: center;
}

.profile>h2{
  font-size: 52px;
}

.Profile__wrap{
display: flex;
justify-content: center;
gap: 10px;
}

.Profile__box{
  display: flex;
  flex-direction: column;
  width: 19%;
  height: 181px;
  background: url(../images/empty.jpg)no-repeat 0 0;
  background-size: cover;
  margin-top: 30px;
}

.Profile__box>a{
  text-indent: -9999px;
  overflow: hidden;
}

.Profile__img>img{
  width: 100%;
  height: 182.39px;
}

.Profile_name{
  margin-top: 8px;
  font-size: 24px;
  color: #fff;
}

.profile_menu{
  position: relative;
  top: 90px;
}

.profile_menu>a>li{
position: relative;
left: 50%;
top: 50px;
transform: translateX(-50%);
color: #ccc;
font-size: 28px;
width: 200px;
padding: 5px;
border: 1px solid #ccc;
}

.Profile_Plus{
  margin-top: 13px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}
/* .plus__profile>span{
  position: relative;
  color: #fff;
} */

.Profile__box.plus{
  position: relative;
}
.plus__icon{
  position: absolute;
  left: 50%;
  bottom:calc(50% - 50px);
  transform: translateX(-50%);
  font-size: 100px;
  color: rgba(0, 0, 0, 0.5);
}