@import '../styles/reset.css';

.Edit__profile_menu{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 410px;
  margin-top: 30px;
}
.Edit__profile_menu>a{
  display: flex;
  gap: 10px;
}

.done{
color: #ccc;
font-size: 28px;
width: 200px;
padding: 5px;
border: 1px solid #ccc;
cursor: pointer;
}
.delete{
  color: #ccc;
  font-size: 28px;
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  background: #111;
  cursor: pointer;
}

#check_btn{
position: absolute;
margin: 10px;
}

.profileName{
  margin-top: 20px;
  color: #ccc;
  font-size: 28px;
  padding: 2px 5px;
  border: 1px solid #ccc;
  background: #111;
}

.selectPhoto{
  position: relative;
  top: -40px;
  display: inline-block;
  width: 25px;
  height: 20px;
  cursor: pointer;

}

.selectPhoto>svg{
  font-size: 24px;
  box-shadow: 1px 1px 2px #111;
  border-radius: 5px;
  background: rgba(0,0,0,0.1);;
  color: rgba(255,255,255,0.9);
}
.Select__File{
display: none;
}



@media (max-width: 1024px) {
  .Profile__img {
    max-height: 106px;
}
}

@media (max-width: 550px) {
  .Profile__img {
    max-width: 70px;
    max-height: 70px;
  }

  .profileName{
    margin-top: 10px;
    color: #ccc;
    font-size: 16px;
    padding: 2px 5px;
    border: 1px solid #ccc;
    background: #111;
  }

  .done{
    font-size: 22px;
    }
    .delete{
      font-size: 22px;
    }
  }