.presentation{
  z-index: 1200;position: absolute;
}
.wrapper-modal{position: fixed;left: 0;top: 0;width: 100%;height: 100%;display: flex;justify-content: center; background-color: rgba(0,0,0,0.71);}

.modal{position: relative; max-width: 800px;background: #111;overflow: hidden;
border-radius: 8px;box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 
0px 5px 8px 0px rgba(0,0,0,0.14) , 0px 1px 14px 0px rgba(0,0,0,0.12);
animation: fadeIn 400ms ease 0s;}

@keyframes fadeIn{
  0%{opacity: 0;transform: scale(0.5);}
  100%{opacity: 1;transform: scale(1);}
}

.modal-close{z-index: 1000;position: absolute;right: 20px;top: 20px;cursor: pointer; font-weight: 600;}
.modal__poster-img{width: 100%;}
.modal__content{padding: 40px;}
.modal__details{font-size: 18px;font-weight: 600;}
.modal__user_perc{color: #46d369;}
.modal__title{font-size: 40px; margin: 16px 0; padding: 0;}
.modal__details{font-size: 18px;font-weight: 600;padding-bottom: 5px;}
.modal__overview{font-size: 20px;line-height: 1.5;}

@media screen and (max-width: 768px) {
  .modal{overflow-y: scroll !important;}
  .modal::-webkit-scrollbar{display: none;}
  .modal__details{font-size: 16px;}
  .modal__overview{font: 16px;}
}