@import '../styles/reset.css';
.myProfile_wrap{
  width: 100%;
  height: 100%;
}
.logo{
  background-size: 70%;
}

.profile{
  position: relative;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  color: #fff;
  text-align: center;
}

.profile>h2{
  font-size: 3.25rem;
}

.Profile__wrap {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  flex-wrap: wrap;
}

.Profile__box{
  display: flex;
  width: 19%;
  flex-direction: column;
  margin-top: 1.875rem;
}

.Profile__box>a{
  width: 100%;
  text-indent: -624.9375rem;
  overflow: hidden;
}

.Profile__img{
  width: 100%; max-width: 200px;
  height: 100%; max-height: 200px;
}
.Profile__img>img{
  width: 100%;
  height: 100%;
}

.Profile_name{
  margin-top: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
}

.profile_menu{
  margin-top: 6.5rem;
}

.profile_menu>a>li{
position: relative;
left: 50%;
transform: translateX(-50%);
color: #ccc;
font-size: 1.75rem;
width: 12.5rem;
padding: 0.3125rem;
border: 0.0625rem solid #ccc;
}

.Profile_Plus{
  margin-top: 0.8125rem;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}


.Profile__box.plus{
  position: relative;
}
.plus__icon{
  position: absolute;
  left: 50%;
  bottom:calc(50% - 1.875rem);
  transform: translateX(-50%);  
  font-size: 5vw;
  color: rgba(0, 0, 0, 0.5);
}


.profile>h2 {
  font-size: 3vw;
}

/* @media (max-width:64rem){
  .profile {
    top: 20%;
}
} */

@media (max-width: 550px) {
  .profile>h2 {
    font-size: 28px;
  }
  .Profile__box{
    width: 70px;
  }
  .Profile_name {
    font-size: 16px;

}
.Profile_Plus {
  font-size: 12px;
}

.profile_menu{
margin-top: 3.5rem;
}
}
