#root{
  width: 100%;
  height: 100%;
}
.nav{z-index: 1000;position: fixed;left: 0;top: 0;width: 100%;height: 25px; padding: 20px; display: flex; justify-content: space-between;
align-items: center;transition: all 0.5s ease-in 0s;}

.nav__black{background: #111;}

.nav__logo{position: fixed;left: 40px;width: 80px;object-fit: contain;}

.nav__avatar{position: fixed;right: 80px;width: 30px;object-fit: contain;}

.nav__input{position: fixed;left: 50%; transform: translateX(-50%);padding: 5px;border: none;background-color: rgba(0,0,0,0.582);border-radius: 5px; color:#fff;}

.profile_wrap{
  position: relative;
  top: 220px;
  right: 90px;
  width: 220px;
  height: 350px;
  border: 1px solid rgba(255,255,255,0.2);
  background: #000;
}

.profile_icon>svg{
display: inline-block;
position: absolute;
top: -22px;
right: 10px;
width: 30px;
height: 30px;
color: #fff;
font-size: 18px;
}

.profile_wrap>div{
  position: relative;
  top: 0px;
  padding: 15px 0 15px 20px;
  color: #fff;
  font-size: 16px;

}

.profile_wrap>.customer{
  border-top: 1px solid rgba(255,255,255,0.2);

}
.customer__center{
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.LogOut{
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 15px 0;
  border: none;
  color: #fff;
  background: #000;
  font-size: 14px;
}
.nav__profile{
  position: relative;
  display: flex;
}
.nav__profile__image{
  width: 30px;height: 30px;
}
.nav__profile__name{
  margin-left: 10px;
  color: #fff;
}