body{
  overflow-x: hidden;
}
.row{
  position: relative;
  top: -200px;
  margin-left: 20px;color: #fff;
}
.row>h2{z-index: 1; padding-left: 20px; font-size: 32px; margin-bottom: 30px;}

.row__posters{display: flex;padding: 20px 0 20px 20px;
}
.row__posters::-webkit-scrollbar{display: none;}
.row__poster{ width: 99%;max-height: 180px;object-fit: contain;border-radius: 4px;transition: transform 300ms linear 0s;}
/* .row__poster:hover{transform: scale(1.08);} */
.row__posterLarge{max-height: 320px;}
/* .row__posterLarge:hover{transform: scale(1.1); opacity: 1; } */

.slider__arrow{visibility: hidden;
z-index: 1000; position: absolute;top: 0;width: 80px;height: 100%;cursor: pointer;padding: 20px 0; box-sizing: border-box;display: flex;justify-content: center;align-items: center; transition: all 400ms ease-in-out 0s;}

.left{left: 0;}
.right{right: 0;}

.arrow{transition: all 400ms ease-in-out 0s;}
.arrow:hover{transform: scale(1.5);}

.slider:hover .slider__arrow{
  visibility: visible;
}
.slider__arrow:hover{background: rgba(20,20,20,0.5);}



/* swiper */

.slider{position: relative;}

.swiper{
  overflow: visible !important;
  margin-bottom: 50px;

}


.swiper-button-prev{z-index: 1;  color: #fff !important;}
.swiper-button-next{z-index: 1;  color: #fff !important;}
.swiper-button-next::after , .swiper-button-prev::after{
  font-size: 1.3rem !important; font-weight: 600 !important;
}

.swiper-pagination{z-index: 0; text-align: center !important; position: relative !important;padding-top: 10px !important;}
.swiper-pagination-bullet{background: #fff !important;}

.row__poster-info{
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -0px;
  left: 50%;transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 8px 0;
  font-size: 14px;
  transition: all 0.2s ease 0s;
}

.row__tooltip{
  position: absolute;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}


@media screen and (max-width:1200px) { /* 1200~ */
  .row{
    top: -50px;
    margin: 0;
  }
  .row__poster{max-height:180px}  
}

@media screen and (max-width:768px) { /* 0~768 */
  .row{
    top: -100px;
    margin: 0;
  }
  .row>h2{padding-left: 5px; font-size: 24px; margin-bottom: 20px;}
  .row__poster{max-height:180px}
  .swiper{
    margin-bottom: 60px;
  }
  
}